.test{
	background:#404040;
	padding:10px 30px;
	width:100%;
	position:fixed;
	z-index:10000000;
}

.test{
	.logo-image-container{
		width: 194px;
		float: left;
		.logoImage{
			height: 41px;
		}
		.menu-icon{
			color:#d9d9d9;
			float: right;
			cursor: pointer;
			font-size: 18px;
			margin:24px 10px 0 0;
		}
	}
	.user-info-container{
		float: right;
		.logout-button{
			color:#d9d9d9;
			margin-top:7px;
			&:hover, &:active{
				color: #57c5f7;
			}
		}
		.user{
			color:#d9d9d9;
			display: inline-block;
			margin:12px 10px 0 0;
		}
	}
	.notification{
		display:inline-block;
		width:40px;
	}
	.ant-badge .ant-badge-count1{
		font-size:10px;
		height:16px;
		line-height:17px;
	}
	// .search-button{
	// 	border-radius: 0 6px 6px 0;
	// 	-webkit-border-radius: 0 6px 6px 0;
	// 	-moz-border-radius: 0 6px 6px 0;
	// }
	
}

