@import './mixins.less';

body{
//	height: auto;
//	min-height: 100%;
	overflow-y: auto;
}

.ant-layout-aside .ant-layout-main{
  height: 100%;
}

.app .fixed-menu .ant-menu{
  overflow: auto;
}

.ant-form-item{
  margin-bottom: 12px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

h4 {
  font-size: 18px;
  font-weight: bold;
}

h5 {
  font-size: 16px;
  font-weight: bold;
}

h6 {
  font-size: 14px;
  font-weight: bold;
}

.modal-l .ant-table-pagination.mini{
  margin-bottom: 0;
}

