@import './mixins.less';

// Define your common style here, such as link color, button size, etc...
//
//
.app-root{

	height: 100%;
}

.ant-layout-aside {
  position: relative;
  height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  width: 150px;
	//	  height: 32px;
  background: #333;
  .border-radius(6px);
  margin: 16px 24px 16px 28px;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px; 
	
  background: #404040;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
}

.ant-menu-submenu-inline.ant-menu-submenu{

	width: 224px;	
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
	height: 100%;
  margin-bottom: 20px;
  
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
	 // height: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-container {
  margin: 24px 16px;
}

.ant-layout-aside .ant-layout-content {
  background: #fff;
  padding: 24px;
}

.ant-layout-aside .ant-layout-footer {
//  height: 64px;
	 //	line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}
